body {
    display: block;
    overflow-x: hidden;
}

nav {
    background-color: rgb(46, 52, 106);
}

.navbar-brand img{
    max-height: 50px;
}

.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(197, 197, 235);
}

nav ul li a {
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px;
    
}

nav ul li a:hover {
    color: rgb(52, 52, 115);
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(143, 143, 255);
    text-align: left;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    font-weight: 300;
}

button {
    max-width: 50%;
    border-radius: 50px !important;
}

#hero {
    background-image: url(./assets/Background1.png);
    color: antiquewhite;
}

#hero .col {
    justify-content: center;
    flex-direction: column;
    display: flex;
}

#hero .img-col {
    justify-content: flex-end;
    margin-top: 100px;
    
}

#hero img {
    max-width: 90% !important;
    width: 90%;
}

#hero .card{
    box-shadow: 11px 7px 16px #2c216a;
    border: 0;
    text-align: center;
}

#hero .icon{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

#about-us {
    background-color: rgb(46, 52, 106);
    color: white;
}

#about-us img{
    max-height: 100px;
    
}

#projects .projects {
    margin-bottom: 50px;
}

#contact {
    text-align: center;
    background-color: rgb(52, 52, 115);
    color: white;
}

#contact h1 {
    text-align: center;
    color: white;
}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('./assets/Background1.png') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}





.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

.btn {
      background-color: rgb(62, 62, 148);
      color: #f8f9fa;
      text-align: center;
      display: block;
      margin: auto;
    }
    .py-5 {
      background-color: rgb(38, 42, 99);
      color: #7854dc;
    }

.feature-card {
    transition: transform 0.3s ease;
    background-color: rgb(110, 113, 157);
    color: rgb(0, 0, 0);
  }
  .feature-card:hover {
    transform: scale(1.05);
    color: rgb(255, 255, 255);
  }
  footer {
    background-color: #8461db;
    padding: 20px 0;
  }

/* Responsive Layout */
@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .intro {
        grid-column: span 2;
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    nav ul li {
        margin: 0 20px;
    }
}